version: "3"
services:
  postgres:
    image: postgres:13.4
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: app_test
    ports:
      - "5432:5432"
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d
  ranklab-api:
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/app_test
      - ROCKET_ADDRESS=0.0.0.0
      - RANKLAB_AUTH0_DOMAIN=https://ranklab-development.eu.auth0.com/
      - RANKLAB_S3_BUCKET=ranklab-dev
      - RANKLAB_AWS_ACCESS_KEY_ID
      - RANKLAB_AWS_SECRET_KEY
    ports:
      - "8000:8000"
    image: 974812739502.dkr.ecr.eu-west-2.amazonaws.com/ranklab-api-production:latest
    depends_on:
      - postgres
  ranklab-web:
    environment:
      - AUTH0_CLIENT_SECRET
      - AUTH0_SECRET
    build:
      context: ../../../
      dockerfile: ./Dockerfile
