API_HOST=http://ranklab-api:8000
AUTH0_CLIENT_ID=ku0qDC3xI5YIQyERNk4aQAt59SONOTg9
AUTH0_BASE_URL=http://ranklab-development:3000
AUTH0_ISSUER_BASE_URL=https://ranklab-development.eu.auth0.com
AUTH0_SCOPE="openid email profile offline_access"
AUTH0_AUDIENCE=http://ranklab-api:8000
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/app_test
