API_HOST=http://ranklab-api:8000
AUTH0_BASE_URL=http://ranklab-development:3000
AUTH0_SCOPE="openid email profile offline_access"
AUTH0_AUDIENCE=http://ranklab-api:8000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KJEQjIbB9HX9wc1gHzyHz6oN3wxav1tU868F3AoMECsDGcBzTjFv2HzQKhvc2Rz5DpD7bTgttwP8r7jp3NzH4Gx00QlPi46ok
