API_HOST=http://ranklab-api:8000
AUTH0_CLIENT_ID=XLNoyT68ijnDoKRe6YA51gnhRY4Z9ag8
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://ranklab-development.eu.auth0.com
AUTH0_AUDIENCE=http://ranklab-api:8000