API_HOST=https://api.ranklab.gg
AUTH0_CLIENT_ID=2GWbLSsAc2SLhIKOB07jUO2qVcUMivpQ
AUTH0_BASE_URL=https://ranklab.gg
AUTH0_ISSUER_BASE_URL=https://auth.ranklab.gg
AUTH0_SCOPE="openid email profile offline_access"
AUTH0_AUDIENCE=https://api.ranklab.gg
NEXT_PUBLIC_SENTRY_DSN=https://50cc3069d4b144d387f1eccb2f1b5f58@o1059892.ingest.sentry.io/6048889