API_HOST=http://ranklab-api:8000
AUTH0_CLIENT_ID=boUjaKQ9qkr2rhkqkpgAr2KUs2hmwZXN
AUTH0_BASE_URL=http://ranklab-development:3000
AUTH0_ISSUER_BASE_URL=https://ranklab-development.eu.auth0.com
AUTH0_SCOPE="openid email profile offline_access"
AUTH0_AUDIENCE=http://ranklab-api:8000
NODE_ENV=test